# Employee_Management_MVC_Project

./: .gitignore  EmployeeManagement.csproj  Program.cs  appsettings.json
Controllers/: ApprovalEntriesController.cs  ApprovalsController.cs  ApprovalsUserMatricesController.cs  AttendancesController.cs  AuditsController.cs  BanksController.cs  CitiesController.cs  CompaniesController.cs  CompanyInformationsController.cs  CountriesController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  HolidaysController.cs  HomeController.cs  LeaveAdjustmentEntriesController.cs  LeaveApplicationsController.cs  LeaveBalancesController.cs  LeavePeriodsController.cs  LeaveTypesController.cs  LocationsController.cs  PrivilegesController.cs  ProfilesController.cs  RegistrationsController.cs  RolesController.cs  SecuritiesController.cs  SecurityCompaniesController.cs  SecurityOfficersController.cs  SystemAdminsController.cs  SystemCodeDetailsController.cs  SystemCodesController.cs  SystemProfilesController.cs  TimeCardViewsController.cs  UserPrivilegesController.cs  UsersController.cs  WorkFlowUserGroupMembersController.cs  WorkFlowUserGroupsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240704061554_EmployeesDetails.Designer.cs  (+56 more)
Models/: ApplicationUser.cs  Approval.cs  ApprovalEntry.cs  ApprovalsUserMatrix.cs  Attendance.cs  Audit.cs  AuditEntry.cs  Bank.cs  City.cs  Company.cs  CompanyInformation.cs  Country.cs  Department.cs  Designation.cs  Employee.cs  Holiday.cs  LeaveAdjustmentEntry.cs  LeaveApplication.cs  LeavePeriod.cs  LeaveType.cs  Location.cs  Privilege.cs  Registration.cs  RoleProfile.cs  Security.cs  SecurityCompany.cs  SecurityOfficers.cs  SystemAdmin.cs  SystemCode.cs  SystemCodeDetail.cs  SystemProfile.cs  TimeCardView.cs  UserActivity.cs  UserPrivilege.cs  WorkFlowUserGroup.cs
Profiles/: AutomapperProfiles.cs
Properties/: launchSettings.json
ViewModels/: EmployeeViewModel.cs  HolidayViewModel.cs  ProfileViewModel.cs  RolesViewModel.cs  UserViewModel.cs
(+211 files in other folders)
